<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mykhailobondarenko/Developer/swift-design-patterns/Iterator.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1768&amp;EndingColumnNumber=34&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=603792299.157071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mykhailobondarenko/Developer/swift-design-patterns/Iterator.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1836&amp;EndingColumnNumber=22&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=603792299.157213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
